* {
    padding: 0;
    margin: 0;
    color: white;
}

@font-face {
    font-family: 'Lobster';
    src: url('./fonts/Lobster/Lobster-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Gruppo';
    src: url('./fonts/Gruppo/Gruppo-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'BebasNeue';
    src: url('./fonts/Bebas_Neue/BebasNeue-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'TitanOne';
    src: url('./fonts/Titan_One/TitanOne-Regular.ttf') format('truetype');
}

:root {
    --content-padding: 35px;
    --container-width: 60vw;
    --menu-item-height: 200px;
}

#content {
    display: flex;
    height: 100vh;
    padding: var(--content-padding);
    flex-direction: row;
    box-sizing: border-box;
    background-image: url('./images/background.jpg');
    background-size: cover;
    background-clip: padding-box;
}

.container {
    width: var(--container-width);
    box-sizing: border-box;
}

.nav {
    width: calc(100vw - var(--container-width) - 2*var(--content-padding));
    box-sizing: border-box;
    padding: 35px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid white;
    align-items: center;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo {
    height: 100px;
    width: auto;
    fill: white;
}

.title {
    font-size: 100px;
    font-family: 'Lobster';
}

.btns-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 9px;
    list-style: none;
    flex-grow: 1;
    justify-content: center;
}

.btn {
    display: block;
    font-size: 30px;
    box-sizing: border-box;
    padding: 4px; 
    font-family: 'BebasNeue'
}

.btn:hover {
    border-bottom: 3px solid white;
    cursor: pointer;
}

.selected {
    border-bottom: 3px solid white;
}

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 80px 120px;
    box-sizing: border-box;
    gap: 24px;
}

.tagline {
    font-size: 60px;
    font-family: 'TitanOne';
}

.small,
.smaller {
    text-align: justify;
    line-height: 1.5;
    font-family: 'Gruppo';
}

.small {
    font-size: larger;
}

.smaller {
    font-size: medium;
    overflow: hidden;
    text-overflow: ellipsis;
}



.btn-2 {
    padding: 13px 23px;
    border: 2px solid white;
    margin-top: 10px;
    align-self: flex-end;
}

.btn-2:hover {
    text-decoration: underline;
    cursor: pointer;
}

.menu-grid {
    height: 100%;
    padding: 30px;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr; /* 1 fraction (column) */
    overflow-y: auto; /* Enable vertical scrolling */
    gap: 16px; /* Gap between rows and columns */
}

.menu-item {
    border-bottom: 2px solid #ccc;
    padding: 10px 10px 30px 10px;
    height: var(--menu-item-height);
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.menu-img-wrapper {
    min-height: var(--menu-item-height);
    min-width: var(--menu-item-height);
    box-sizing: border-box;
    background-color: white;
    border-radius: 20px;
}

.menu-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.menu-info {
    display: flex;
    flex-direction: column;
}

.menu-name {
    font-family: 'BebasNeue';
    font-size: 30px;
}

.menu-price {
    font-family: 'BebasNeue';
    margin-bottom: 8px;
    font-size: 20px;
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 60px;
}

.contact-title {
    font-size: 45px;
}

.contact-item {
    display: flex;
    gap: 40px;
}

.icon-wrapper {
    background-color: white;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-icon {
    width: 75%;
    height: auto;
    fill: rgb(34, 32, 32)
}

.contact-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.center-container {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}